<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Some H5 demos" />
    <meta name="keywords" content="HTML5 demo" />
    <title>Turning Clock</title>
    <link rel="shortcut icon" href="./public/images/logo.png" type="image/png" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
      }
      h1 {
        text-align: center;
        color: #666;
      }
      .card {
        width: 300px;
        height: 400px;
        position: relative;
        perspective: 500px;
      }
      .front,
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.25s ease-in-out;
      }
      .front {
        background-color: #08c;
        backface-visibility: hidden;
      }
      .card:hover .front {
        transform: rotateY(180deg);
      }
      .back {
        background-color: green;
        transform: rotateY(-180deg);
      }
      .card:hover .back {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
    <h1>Hover on card</h1>
    <div class="card">
      <div class="back">Back</div>
      <div class="front">Front</div>
    </div>
  </body>
  <script></script>
</html>
