<!-- Get more from https://juejin.cn/post/6917479303572226061 -->
<!-- CodePen: https://codepen.io/stevenlei/pen/poyNGNP -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Store Expandable Card</title>
    <link rel="shortcut icon" href="./public/images/logo.png" type="image/png" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: #666;
      }
      ul {
        width: 400px;
        margin: 0 auto;
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
        background: #fff;
        list-style: none;
        padding: 20px;
        padding-bottom: 0;
      }
      li {
        display: block;
        margin-bottom: 20px;
        box-shadow: 0 0 10px #ccc;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
      }
      li .banner {
        display: block;
        width: calc(100% + 20px);
        margin: -10px;
        margin-bottom: 10px;
      }
      li .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      li .content {
        font-size: 16px;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img
          class="banner"
          src="https://source.unsplash.com/900x600/?nature,water,1"
          alt="banner"
        />
        <div class="title">Some app title</div>
        <div class="content">
          Some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content
        </div>
      </li>
      <li>
        <img
          class="banner"
          src="https://source.unsplash.com/900x600/?nature,water,1"
          alt="banner"
        />
        <div class="title">Some app title</div>
        <div class="content">
          Some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content
        </div>
      </li>
      <li>
        <img
          class="banner"
          src="https://source.unsplash.com/900x600/?nature,water,1"
          alt="banner"
        />
        <div class="title">Some app title</div>
        <div class="content">
          Some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content
        </div>
      </li>
      <li>
        <img
          class="banner"
          src="https://source.unsplash.com/900x600/?nature,water,1"
          alt="banner"
        />
        <div class="title">Some app title</div>
        <div class="content">
          Some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content some content some content
          some content some content some content some content some content
        </div>
      </li>
    </ul>
  </body>
</html>
